---
layout: blog.pug
title: 'BGSA MIT for Palestine Coalition Statement'
date: 2023-11-15T10:00:00-04:00
---

In the spirit of unyielding resilience and profound solidarity with members of the MIT Coalition for Palestine, we, the Black Graduate Student Association at MIT, pen this open letter in response to MIT administration’s attempts at intimidation, censorship, and restriction of peaceful protests. Our words are not just a retort but a reclamation of our right to speak, to resist, and to be heard.

We affirm our unwavering commitment to the principles that unite us: the liberation of Palestine and Palestinians, the defense of the oppressed, and the unassailable right of every human to lead a life of dignity. Our solidarity with Palestine is not a fleeting sentiment but a steadfast dedication to opposing oppression, the likes of which we are witnessing in the form of the genocide currently being perpetrated by the state of Israel. Our opposition to oppression includes an opposition to [antisemitism](https://jerusalemdeclaration.org/ "https://jerusalemdeclaration.org/") which is a serious and ongoing threat to the well-being and safety of Jewish people, and we acknowledge the grief and fear that Jewish people and Israelis have experienced. Concurrently, we reject the notion that an [apartheid-like](https://www.vox.com/23924319/israel-palestine-apartheid-meaning-history-debate "https://www.vox.com/23924319/israel-palestine-apartheid-meaning-history-debate") nation state with exclusive rights for Jews _above others_ is required in order to accomplish Jewish safety. As an organization with members who are Black descendants of slaves displaced from their African homelands and Africans whose peoples and lands have faced centuries of colonialism, we staunchly reject the notion that our safety and freedom is predicated on the displacement and subjugation of another group in said homeland.

Thus, the struggle for a free Palestine, while unique in its contours, is intrinsically interconnected with the broader tapestry of global resistance against oppression, including the liberation struggles of Black and African people. After all, the methods used to subjugate and oppress Palestinians are the same as those used to subjugate and oppress Black people all over the world. In fact, as organizations such as Jewish Voice for Peace (JVP) and Researching the American-Israeli Alliance (RAIA) have [extensively](https://www.aljazeera.com/news/2020/6/12/how-the-us-and-israel-exchange-tactics-in-violence-and-control "https://www.aljazeera.com/news/2020/6/12/how-the-us-and-israel-exchange-tactics-in-violence-and-control") [documented](https://www.aljazeera.com/news/2020/6/12/how-the-us-and-israel-exchange-tactics-in-violence-and-control "https://www.aljazeera.com/news/2020/6/12/how-the-us-and-israel-exchange-tactics-in-violence-and-control"), the exchange of violent policing tactics between US and Israeli armed forces has enabled a mutual ecosystem of mass surveillance, racial profiling and the suppression of protests and dissent. Additionally, Israeli-made [predator spyware](https://www.middleeastmonitor.com/20230419-greek-government-admits-oppositions-claim-of-spyware-export-to-sudan/ "https://www.middleeastmonitor.com/20230419-greek-government-admits-oppositions-claim-of-spyware-export-to-sudan/") has been used to aid Sudan’s Rapid Support Forces (RSF) in the systematic killing and displacement of the Masalit people from their land. The liberation of Palestinians is therefore inextricably linked to the liberation of Black people, from Ferguson to Sudan, from Haiti to Congo and the world over.

We condemn, in the strongest terms, attempts to stifle our voices, when we speak up in support of our collective liberation. The recent [actions by the MIT administration](https://x.com/still_francesca/status/1722668619320992088?s=20 "https://x.com/still_francesca/status/1722668619320992088?s=20")—intimidation, censorship, and the blatant restriction of peaceful protest—are not just deeply concerning; they are an affront to the very essence of what our institution of higher education [claims to stand for](https://handbook.mit.edu/values "https://handbook.mit.edu/values"). The increased police presence, the undermining of our right to free speech and assembly, the looming threat of suspension and implied deportation—these are not mere administrative measures. They are tactics of fear, designed to quell the spirit of resistance that burns within us.

We in the Black graduate community at MIT are well aware of the failures of the institute to address long standing concerns about police behavior and presence on campus. The BGSA has criticized administrative and police practices on campus that make us all less safe, [in 2015](https://bgsa.mit.edu/recommendations/ "https://bgsa.mit.edu/recommendations/") and [again in 2020](https://bgsa.mit.edu/blog/2020/7/29/july-update-on-the-2020-petition-to-support-black-lives-at-mit "https://bgsa.mit.edu/blog/2020/7/29/july-update-on-the-2020-petition-to-support-black-lives-at-mit"). Despite this, the heavy police presence on Nov. 9th, MIT PD allowed several Black, Arab, and Muslim students – particularly Black and Arab women – to be physically and verbally assaulted by counter protestors. We also understand how the institute has far too often responded to legitimate student grievances, within and outside of the Black community, through committees with little student presence and power, or through long reports that don’t lead to meaningful change.

Despite our experience with the limits of institutional progress, we were shocked at the escalation that the Kornbluth administration has created in using police to suppress student-driven educational efforts like the teach-in that was blocked this past Friday. This was preceded by the use of the police force to barricade student organizers and participants in the peaceful action on Nov 9th, during which these students were threatened with suspension. We refuse to be quiet and we refuse to accept the traditional challenges designed to ‘turn down the temperature’ on legitimate and justice-seeking dissent. The suspension of campus activities, especially those aimed at student groups committed to social justice, is an attack not just on individuals but on the very fabric of our communities. An attack against one of us is, indeed, an attack against us all.

We draw upon our experiences, past and present, to reinforce our stance. To be clear, we are aware of the growing trend of institutions of higher education using varied tactics to repress student organizations taking action against war, apartheid, and genocide. Just this past week, Columbia University banned its Jewish Voices for Peace and Students for Justice in Palestine chapters; [we have seen](https://www.instagram.com/reel/CzgXNF8OOzZ/?igshid=MzRlODBiNWFlZA== "https://www.instagram.com/reel/CzgXNF8OOzZ/?igshid=MzRlODBiNWFlZA==") terrible acts of police violence and arrests against not only students but legal observers at Brandeis University; Brown University police have arrested dozens of BrownU Jews for Ceasefire student-members, and down the street in Cambridge, we have witnessed the eviction of a Black Harvard student for serving as a safety marshal to protect students from an individual trying to doxx them at a peaceful die-in. MIT’s recent actions unfortunately track closely with this trend and harken back to the Institute’s own documented history of suppression, including suppression of the MIT [Coalition Against Apartheid](https://africanactivist.msu.edu/organization/210-813-794/#:~:text=The%20Coalition%20Against%20Apartheid%20was,people%2C%20most%20of%20them%20students. "https://africanactivist.msu.edu/organization/210-813-794/#:~:text=The%20Coalition%20Against%20Apartheid%20was,people%2C%20most%20of%20them%20students.") (CAA) as it mobilized against apartheid in South Africa in the [1980s and 90s](https://nvdatabase.swarthmore.edu/content/mit-students-campaign-divestment-apartheid-south-africa-1985-1991 "https://nvdatabase.swarthmore.edu/content/mit-students-campaign-divestment-apartheid-south-africa-1985-1991"). These attempts at silencing dissent only serve to strengthen our resolve.

We stand in solidarity, not just as a group or a community, but as a collective force that yearns for change, for justice, for freedom. We, The Black Graduate Student Association, reaffirm and stand unequivocally with the MIT CAA in their leadership of the MIT Coalition for Palestine, and we fully support these organizing efforts. We call on all other supporters in this struggle to educate themselves alongside us. We will be joining teach-in efforts this week.

Our role, both as individuals and as a community, in standing up and organizing in solidarity with Palestinian liberation cannot stop and we will not be deterred by unjust threats against student groups and against the right to peaceful protest. We urge President Kornbluth and the broader MIT administration to reflect upon the gravity of these current events and their implications for MIT’s fulfillment of its values. Despite the recent choices by MIT and the shameful actions of other local universities in response to student demonstrations, we hope that MIT might follow the lead of its students in the journey toward creating a more just and equitable world, where dignity, freedom, and justice are not simply ideals but realities for all – **a world that requires Palestinian liberation**.

In our thousands and in our millions we are all Palestinians,

The Black Graduate Student Association
